%!TEX root = ../report.tex
\begin{abstract}
An appealing property to researchers, educators, and students is the openness of the physical environment and IT infrastructure of their organizations.
However, to the IT administration, this creates challenges way beyond those of a single-purpose business or administration.
Especially the personally identifiable information or the power of the critical functions behind these logins, such as financial transactions or manipulating user accounts, require extra protection in the heterogeneous educational environment with single-sign-on.
However, most web-based environments still lack a reasonable second-factor protection or at least the enforcement of it for privileged operations without hindering normal usage.

In this paper we introduce a novel and surprisingly simple yet extremely flexible way to implement two-factor authentication based on X.509 user certificates in web applications.
Our solution requires only a few lines of code in web server configuration and none in the application source code for basic protection.
Furthermore, since it is based on X.509 certificates, it can be easily combined with smartcards or USB cryptotokens to further enhance security.

\vspace{6mm}

\textbf{Keywords. }\emph{multi-factor-authentication, authentication, crypto token, S/MIME, certificate, X.509}
\end{abstract}
