%!TEX root = ../report.tex
\section{Conclusion and Future Work}

\Crefrange{sec:analysis}{sec:evaluation} clearly show how well the system performs and how easy and flexible it is to set up and use.
This applies to both service provider and users.

According to our experience, security mechanisms are best deployed, when they can be installed with just a few keystrokes, no questions asked.
The instructions in this paper, while easy to follow, can already be considered complex by some, which might prevent wide deployment.
Ready-to-use software packages and containerized applications could reduce barriers and easy integration into existing infrastructures. 
