%!TEX root = ../report.tex
\input{src/introduction}
\input{src/relatedwork}
\input{src/state}
\input{src/threatmodel}
\input{src/solution}
\input{src/evaluation}
\input{src/conclusion}

% acknowledgements moved to titlepage
%\section*{Acknowledgments}
%This work was supported in part by the  Ministry of Science,
%Research and the Arts (MWK) of the State of Baden-Württemberg through the funding of project bwITsec.