%=============================================================================
% paper / techreport
%=============================================================================
\newif\ifReport
% Default: false
%\Reportfalse
% Optionally set to true
%\Reporttrue

%-----------------------------------------------------------------------------
% document class
%-----------------------------------------------------------------------------
\documentclass[twoside,a4paper]{llncs}

%-----------------------------------------------------------------------------
% packages
%-----------------------------------------------------------------------------
% paper
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage{ifpdf}
% both
\usepackage[caption=false,font=footnotesize]{subfig} % package for subfigures
\usepackage{color}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{amsmath, amssymb, multirow}
\usepackage[hyperindex,backref,breaklinks,colorlinks,linkcolor=blue,citecolor=blue,urlcolor=blue,bookmarksnumbered,bookmarksopen]{hyperref}
\usepackage[all]{hypcap}
%\usepackage[algoruled,linesnumbered,commentsnumbered,ruled,vlined]{algorithm2e}
% report only
\usepackage{llncsdoc}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{subfig}
%\usepackage[algoruled,linesnumbered,commentsnumbered,vlined]{algorithm2e} % extended algorithm package
%\usepackage{caption}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{wasysym}
\usepackage{cleveref}

\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\crefname{section}{Section}{Sections}

%-----------------------------------------------------------------------------
% commands
%-----------------------------------------------------------------------------
\newcommand{\gfx}[0]{./img/}
\newcommand{\src}[0]{./src/}
\newcommand{\remove}[1]{}
\newcommand{\nohyphen}[1]{\hyphenpenalty=10000\tolerance=10000 #1}

\newenvironment{tabular10}{%
  \fontsize{7}{9}\selectfont\tabular
}{%
  \endtabular
}

%-----------------------------------------------------------------------------
% settings / header / footer 
%-----------------------------------------------------------------------------
	\titlerunning{~}				% set off for llncs	
	\authorrunning{~}				% set off for llncs

	\setlength{\marginparwidth}{20mm}
	\setlength{\topmargin}{15pt}
	\setlength{\textheight}{600pt}
	\setlength{\headheight}{15pt}
	
	\pagestyle{fancy}
	\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
	\renewcommand{\sectionmark}[1]{\markright{#1}{}}
	\renewcommand{\headrulewidth}{0.5pt}
	\renewcommand{\footrulewidth}{0.5pt}

	\fancyhf{}
	\fancyhead[LE,RO]{\thepage}
	\fancyhead[RE,LO]{\textit{\nouppercase{\rightmark}}}
	\fancyfoot[EL,OR]{\thepage}

%=============================================================================
% document_techreport
%=============================================================================
\begin{document}
	% Title page
	\pagenumbering{alph}
	\pagestyle{empty}
	\input{src/titlepage}
	\clearpage
	%\cleardoublepage
	
	\setcounter{page}{1}
	\input{src/abstract} 
	\addcontentsline{toc}{section}{\abstractname}
	\clearpage
	%\cleardoublepage
	
	\setcounter{tocdepth}{2}
	\tableofcontents{\thispagestyle{fancy}}
	\clearpage
	%\cleardoublepage
	
	\pagestyle{fancy}
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\input{src/text}\clearpage
	\appendix
	
	\clearpage
	\bibliographystyle{IEEEtran}
	\bibliography{report}
	
	\addcontentsline{toc}{section}{References}
%	\newpage
%	\listoffigures
%	\addcontentsline{toc}{section}{\listfigurename}
%	\newpage
%	\listoftables
%	\addcontentsline{toc}{section}{\listtablename}
\end{document}
%=============================================================================
