% Encoding: UTF-8

@InProceedings{Zink2017X509UserCertificate,
  author    = {Zink, Thomas and Waldvogel, Marcel},
  title     = {X.509 User Certificate-based Two-Factor Authentication for Web Applications},
  booktitle = {10. DFN-Forum Kommunikationstechnologien : Proceedings},
  year      = {2017},
  editor    = {Müller, Paul and Neumair, Bernhard and Reiser, Helmut and Dreo Rodosek, Gabi},
  number    = {271},
  series    = {GI-Edition Lecture Notes in Informatics (LNI)},
  pages     = {51--61},
  address   = {Bonn},
  publisher = {Gesellschaft für Informatik},
  doi       = {http://nbn-resolving.de/urn:nbn:de:bsz:352-0-409447},
  file      = {:Zink2017X509UserCertificate/paper/Zink2017X509UserCertificate.pdf:PDF},
  isbn      = {978-3-88579-665-7},
  issn      = {1617-5468},
  timestamp = {2017-06-07},
}

@TechReport{Zink2017X509UserCertificatea,
  author      = {Zink, Thomas and Waldvogel, Marcel},
  title       = {X.509 User Certificate-based Two-Factor Authentication For Web Applications},
  institution = {University of Konstanz},
  year        = {2017},
  number      = {KN-2017-DISY-03},
  doi         = {http://nbn-resolving.de/urn:nbn:de:bsz:352-0-414673},
  file        = {:Zink2017X509UserCertificatea-TR/Zink2017X509UserCertificatea-TR.pdf:PDF},
  series      = {di.sy technical report},
  timestamp   = {2017-08-16},
}

@Comment{jabref-meta: databaseType:bibtex;}
