%!TEX root = ../x509auth.tex
\section{Conclusion and Future Work}

\Crefrange{sec:analysis}{sec:evaluation} clearly show how well the system performs and how easy and flexible it is to set up and use.
This applies to both service provider and users.

According to our experience, security mechanisms are best deployed, when they can be installed with just a few keystrokes, no questions asked.
The instructions in this paper, while easy to follow, are already too complex for wide deployment.
We therefore plan to create finished packages including Docker containers for proxies that can be integrated into existing applications or wrapped around these applications as a proxy.