%!TEX root = ../x509auth.tex
\section{Threat Model}\label{sec:model}

Our solution was triggered by the requirements of the following two high-risk groups:
\begin{description}
	\item[Help-desk support personnel.] To underline the openness of higher education institution, face-to-face support help desks are increasingly used, often residing in a public space such as the library.
	The opening times often extend beyond the staffing period of the desk.
	
	Therefore, the machines will be left unattended overnight and could be tampered with, including installing software or hardware keyloggers.
	Physically locking the machines away daily would require significant effort.%; locking the open space is impossible without excessive and ugly construction efforts.
	
	Furthermore, the personnel operating these machines often has significant privileges, such as creating a new user or resetting a user's password.
	% The combined risk is obvious.
	
	\item[Roaming system administrators.] In a user-friendly setting with diverse client setups throughout an education and research organization, support staff and system administrators will have to visit users at their desk.
	Often, some configuration steps have to be performed from these computers.
	However, it remains unclear whether the machine is clean from trojans or keyloggers.
\end{description}
It can generally be assumed by the user in front of the machine that the machine has not been tampered with.
However, a small risk remains.

Similar thinking generalizes this to personal machines (laptops or desktops) in office rooms.
An intruder might have stealthily broken into the room and modified the computer, i.e., performing an \emph{Evil Maid} attack\cite{Schneier2009Evil}.
Even a machine of a vigilant system administrator can be infected by malware, especially in a targeted attack.
The risk there is even smaller, but remains\footnote{The analysis of one local incident suggests that this has happened at least once.}.

Our threat model therefore includes
\begin{itemize}
	\item potentially untrusted terminals (public, customer, possibly hacked, keylogger),
	\item operated by a small, controlled user group with elevated privileges,
	\item logging in to (one or several) web services with elevated privileges.
\end{itemize}

The goals therefore are to
\begin{enumerate}
	\item avoid additional effort on this group for unprivileged operations,
	\item minimize the impact for privileged operations, and
	\item prevent stealing of credentials with long-term validity required to perform these privileged operations, while
	\item requiring minimal intervention to those web services.
\end{enumerate}
