\documentclass[english]{lni}
%\documentclass{lni}

%\IfFileExists{latin1.sty}{\usepackage{latin1}}{\usepackage{isolatin1}}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{listings} %if lstlistings is used
\renewcommand{\lstlistingname}{List.}    % Listingname heißt nun List. 
\usepackage{changepage} %for changing topmargin on first page
\usepackage[figurename=Figure, tablename=Table, small]{caption}[2008/04/01]
\usepackage[linkcolor=blue,citecolor=blue,urlcolor=blue,colorlinks,backref,bookmarks=true,bookmarksnumbered,bookmarksopen,hyperindex]{hyperref}

\newcommand{\remove}[1]{}
% must be loaded after all the href stuff
\usepackage[nameinlink,noabbrev]{cleveref}

%\usepackage{todonotes}

%Beginn der Seitenzählung für diesen Beitrag
%\setcounter{page}{11}
\setcounter{page}{1}

%Kopfzeileneinstellungen
\pagestyle{fancy}
\fancyhead{} % Löscht alle Kopfzeileneinstellungen
\fancyhead[RO]{\small M\"uller, Neumair, Reiser, Dreo Rodosek (Hrsg.): 10. DFN-Forum Kommunikationstechnologien, \linebreak Lecture Notes in Informatics (LNI), Gesellschaft für Informatik, Bonn 2017 \hspace{5pt} \thepage \hspace{0.05cm}}

\fancyfoot{} % Löscht alle Fußzeileneinstellungen
\renewcommand{\headrulewidth}{0.4pt} %Linie unter Kopfzeile 

%\setcounter{footnote}{0}
%\renewcommand{\refname}{Literaturverzeichnis}
%\setcounter{footnote}{2} % no authors

% author / title
\author{Thomas Zink, Marcel Waldvogel\footnote{University of Konstanz, 78457 Konstanz, \texttt{$<${\slshape first.last}$>$@uni.kn}}}

\title{X.509 User Certificate-based Two-Factor Authentication for Web Applications}

% document
\begin{document}
\maketitle

\input{src/abstract}
\input{src/introduction}

\pagestyle{fancy}
\fancyhead{} % Löscht alle Kopfzeileneinstellungen
\fancyhead[RO]{\small Two-Factor Authentication using X.509 User Certificates \hspace{5pt} \thepage \hspace{0.05cm}}
\fancyhead[LE]{\hspace{0.05cm}\small \thepage \hspace{5pt} Thomas Zink and Marcel Waldvogel}
\fancyfoot{}
\renewcommand{\headrulewidth}{0.4pt}

\input{src/relatedwork}
\input{src/state}
\input{src/threatmodel}
\input{src/solution}
\input{src/evaluation}
\input{src/conclusion}

\section*{Acknowledgments}
This work was supported in part by the  Ministry of Science,
Research and the Arts (MWK) of the State of Baden-Württemberg through the funding of project bwITsec.

% bibstyle set by lni.cls
\bibliography{./x509auth}

\end{document}
